<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
    <h1>los maskapitos</h1>
    <img src="https://placehold.co/400x300" alt="Imagen de prueba">
    <p>Como hacer una pagina web en visual studio code</p>

    <a class="boton-redireccion"
       href="https://www.youtube.com/watch?v=iKO5jUXgPY"
       target="_blank">
       Haz Clic Aqui
    </a>
    <nav>
    <a href="index.html">Inicio</a>
    <a href="lugares.html">Lugares</a>
    <a href="ciudad.html">Ciudad</a>
    <a href="contacto.html">Contacto</a>
</nav>
</div>
</body>
</html>